harupy/auto-labeling/action.yml
name: 'Auto Labeling'
description: 'Automate labeling on issues and pull requests'
author: 'harupy'
branding:
  color: 'green'
  icon: 'tag'

inputs:
  github-token:
    description: 'GitHub token'
    required: true

  label-pattern:
    description: >
      Pattern (regular expression) to extract label states and names (e.g. '- \[(.*?)\] ?`(.+?)`').
    required: true

  offset:
    description: >
      Only issues and pull requests updated at or after this offset (from the current time) will be labeled.
      Required only when running this action on the schedule event.
    required: false
    default: '1m' # means one month

  quiet:
    description: >
      Suppress logging output. Must be either "true" or "false"
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'dist/index.js'

davidrbourke/gh-actions-demo/.github/workflows/label_pr.yml
- uses: harupy/auto-labeling@master
  with:
    github-token: ${{ github.token }}
    label-pattern: 'AUTOMERGE'

Suvraneel/Automated-assign-labeler/.github/workflows/autoLabeler.yml
- uses: harupy/auto-labeling@master
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    label-pattern: '- \[(.*?)\] ?`(.+?)`' # matches '- [x] `label`'
    quiet: true

harupy/auto-labeling/.github/workflows/ci.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    label-pattern: '- \[(.*?)\] ?`(.+?)`'
    offset: ${{ matrix.offset }}

davidrbourke/gh-actions-demo/.github/workflows/label_pr.yml
- uses: harupy/auto-labeling@master
  with:
    github-token: ${{ secrets.personal_access_token }}
    label-pattern: '- \[(.*?)\] ?`(automerge+?)`'