harupy/auto-labeling/action.yml
name: 'Auto Labeling'
description: 'Automate labeling on issues and pull requests'
author: 'harupy'

inputs:
  repo-token:
    description: 'GitHub token'
    required: true
  label-pattern:
    description: >
      "Pattern (regular expression) to extract label state and name (e.g. '- \\[(.*?)\\] ?`(.+?)`'). "
      "Special characters (such as '/') must be properly escaped."
    required: true
  quiet:
    description: "Suppress logging output. Must be either 'true' or 'false'"
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'dist/index.js'

harupy/auto-labeling/.github/workflows/ci.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    label-pattern: "- \\[([ xX]*)\\] ?`(.+?)`"

harupy/auto-labeling/.github/workflows/cron.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    label-pattern: '- \\[(.*?)\\] ?`(.+?)`'